# lambda-dotnet-console

./: .gitignore  Readme.md  docker-compose.yml
src/lambda-dotnet-console/: App.cs  Function.cs  appsettings.json  aws-lambda-tools-defaults.json  lambda-dotnet-console.csproj
src/lambda-dotnet-console/Settings/: AppSettings.cs
test/lambda-dotnet-console.Tests/: FunctionTest.cs  appsettings.json  lambda-dotnet-console.Tests.csproj
