<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>